# Credenciales para db_users
MYSQL_ROOT_PASSWORD_USERS=root_password_segura123
MYSQL_DATABASE_USERS=users_db
MYSQL_USER_USERS=app_user
MYSQL_PASSWORD_USERS=user_pass_segura456

# Credenciales para db_chats
MYSQL_ROOT_PASSWORD_CHATS=root_password_chats_789
MYSQL_DATABASE_CHATS=chats_db
MYSQL_USER_CHATS=chat_user
MYSQL_PASSWORD_CHATS=chat_pass_segura789

# Puertos (opcional, si quieres parametrizarlos)
DB_USERS_PORT=3307
DB_CHATS_PORT=3308

#contraseña JWT
JWT_SECRET=una_clave_secreta_muy_larga_y_segura