MONGO_HOST=localhost
MONGO_USER=mi_usuario
MONGO_PASSWORD=mi_contraseña
MONGO_DATABASE=mi_base_de_datos
MONGO_CHATS_PORT=3306
JWT_SECRET=una_clave_secreta_muy_larga_y_segura
APP_ENV=development
APP_DEBUG=true
URL_CRYPTO=URL